# tlias-system

./: README.md
tlias-SpringBoot/: dept.sql  emp & emp_expr.sql  pom.xml  班级学员管理表结构.txt
tlias-SpringBoot/src/main/java/com/example/: SpringBoot02TliasWebManagerApplication.java  WebConfig.java
tlias-SpringBoot/src/main/java/com/example/Controller/: ClazzController.java  DeptController.java  EmpController.java  LoginController.java  StudentController.java  UploadController.java
tlias-SpringBoot/src/main/java/com/example/Entity/: AliOSSProperties.java  Clazz.java  ClazzPages.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpLoginInfo.java  PageBean.java  Result.java  Student.java  StudentsPages.java
tlias-SpringBoot/src/main/java/com/example/Exception/: GlobalHandlerException.java
tlias-SpringBoot/src/main/java/com/example/Filter/: LoginCheckFilter.java  filterDemo.java
tlias-SpringBoot/src/main/java/com/example/Interceptor/: interceptorDemo.java
tlias-SpringBoot/src/main/java/com/example/Mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  StudentMapper.java
tlias-SpringBoot/src/main/java/com/example/Service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  StudentService.java
tlias-SpringBoot/src/main/java/com/example/Service/Impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  StudentServiceImpl.java
tlias-SpringBoot/src/main/java/com/example/Utils/: AliyunOSSUtils.java  JwtUtils.java
tlias-SpringBoot/src/main/resources/: application.yml
tlias-SpringBoot/src/main/resources/Mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml  StudentMapper.xml
tlias-SpringBoot/src/main/resources/bak/: application.properties
tlias-SpringBoot/src/test/java/com/example/: Demo.java  JWTTest.java  SpringBoot02TliasWebManagerApplicationTests.java
tlias-Vue/: package-lock.json  package.json  tsconfig.json  vite.config.ts
tlias-Vue/src/: App.vue  main.ts
tlias-Vue/src/api/: dept.ts  emp.ts
tlias-Vue/src/api/model/: model.ts
tlias-Vue/src/router/: index.ts
tlias-Vue/src/utils/: request.ts
tlias-Vue/src/views/clazz/: index.vue
tlias-Vue/src/views/dept/: index.vue
tlias-Vue/src/views/emp/: index.vue
tlias-Vue/src/views/index/: index.vue
tlias-Vue/src/views/layout/: index.vue
tlias-Vue/src/views/login/: index.vue
tlias-Vue/src/views/stu/: index.vue
