spring.application.name=SpringBoot02-tlias-web-manager

spring.datasource.url=jdbc:mysql://localhost:3306/tlias?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false


#mybatis????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ?? MyBatis ? mapper XML ????
mybatis.mapper-locations=classpath:Mapper/EmpExprMapper.xml

#??????????
spring.servlet.multipart.max-file-size=10MB
#??????????????
spring.servlet.multipart.max-request-size=100MB

#aliyun oss??
aliyun.oss.endpoint=https://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucketName=jackbychen


//??yml??????????